<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="yandex-verification" content="fa8fcd4c551dc7ff" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Поиск дома в деревне по номеру объекта</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
          if (document.scripts[j].src === r) {
            return;
          }
        }
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );
      ym(92172528, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
        trackHash: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/92172528"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
    <meta name="theme-color" content="#712cf9" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      html,
      body {
        overflow-x: hidden; /* Prevent scroll on narrow devices */
      }

      body {
        padding-top: 56px;
      }
      
      @media (max-width: 991.98px) {
        .offcanvas-collapse {
          position: fixed;
          top: 56px; /* Height of navbar */
          bottom: 0;
          left: 100%;
          width: 100%;
          padding-right: 1rem;
          padding-left: 1rem;
          overflow-y: auto;
          visibility: hidden;
          background-color: #343a40;
          transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }
        .offcanvas-collapse.open {
          visibility: visible;
          transform: translateX(-100%);
        }
      }

      .nav-scroller .nav {
        color: rgba(255, 255, 255, 0.75);
      }

      .nav-scroller .nav-link {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        font-size: 0.875rem;
        color: #6c757d;
      }

      .nav-scroller .nav-link:hover {
        color: #007bff;
      }

      .nav-scroller .active {
        font-weight: 500;
        color: #343a40;
      }

      .bg-purple {
        background-color: #6f42c1;
      }
    </style>
  </head>

  <body class="bg-light">
    <div id="app">
      <nav
        class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"
        aria-label="Main navigation"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="https://dreammanor.ru">Усадьба Мечты</a>
          <button
            class="navbar-toggler p-0 border-0"
            type="button"
            id="navbarSideCollapse"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="navbar-collapse offcanvas-collapse"
            id="navbarsExampleDefault"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="https://dzen.ru/dreammanor_ru"
                  >Дзен канал</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://vk.com/dreammanorvideo"
                  >Сообщество VK</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://rutube.ru/channel/20022262/"
                  >Рутуб канал</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <main class="container">
        <div
          class="d-flex align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm"
        >
          <img class="me-3" src="logo.png" alt="" height="38" />
          <div class="lh-1">
            <h1 class="h6 mb-0 text-white lh-1">
              Усадьба Мечты [Загородная недвижимость]
            </h1>
            <small
              >Поиск информации о доме в деревне по номеру объекта
              недвижимости</small
            >
          </div>
        </div>

        <div class="my-3 p-3 bg-body rounded shadow-sm">
          <h6 class="border-bottom pb-2 mb-0">
            Поиск дома в деревне но номеру объекта из видео
          </h6>

          <div
            class="d-flex"
            style="height: 250px; justify-content: center; align-items: center"
          >
            <form
              class="row g-3"
              style="justify-content: center"
              onSubmit="redirectUrl()"
            >
              <div class="col-auto">
                <label for="inputPassword2" class="visually-hidden"
                  >Номер</label
                >
                <input
                  type="number"
                  class="form-control"
                  name="id"
                  id="id_num"
                  placeholder="Номер объекта"
                />
              </div>
              <div class="col-auto">
                <button type="submit" class="btn btn-success mb-3">
                  Поиск информации
                </button>
              </div>
            </form>
          </div>
          <small class="d-block text-end mt-3">
            <a href="https://dzen.ru/dreammanor_ru">Смотреть все обзоры</a>
          </small>
        </div>

        <div class="my-3 p-3 bg-body rounded shadow-sm">
          <h6 class="border-bottom pb-2 mb-0">Смотреть обзоры домов</h6>
          <div id="list"></div>
        </div>

        <footer
          class="pt-5 my-5 text-muted border-top"
          style="
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
          "
        >
          DreamManor [Усадьба Мечты] · © 2023
          <div class="mt-3">
            <!-- Yandex.Metrika informer -->
            <a
              href="https://metrika.yandex.ru/stat/?id=92172528&amp;from=informer"
              target="_blank"
              rel="nofollow"
              ><img
                src="https://informer.yandex.ru/informer/92172528/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
                style="width: 88px; height: 31px; border: 0"
                alt="Яндекс.Метрика"
                title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)"
                class="ym-advanced-informer"
                data-cid="92172528"
                data-lang="ru"
            /></a>
            <!-- /Yandex.Metrika informer -->
          </div>
        </footer>
      </main>
      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div  class="modal-body">
              <div id="player"class="ratio ratio-16x9"></div>

            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Закрыть
              </button>
              <div id="find-ad"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
